<%@ Control Language="c#" AutoEventWireup="false" Codebehind="GridSpacer.ascx.cs" Inherits="Cms.CmsWeb.webcontrols.GridSpacer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table>
	<tr>
		<td><img name="imgSpacer" style="HEIGHT: 0.001%" id="imgSpacer" src="/cms/cmsweb/images/spacerwidth.gif"></td>
	</tr>
	<tr> 
		<td><img name="imgSpacer" style="HEIGHT: 0.001%" id="imgSpacer1" src="/cms/cmsweb/images/spacerwidth.gif"></td>
	</tr>
	<tr>
		<td><img name="imgSpacer" style="HEIGHT: 0.001%" id="imgSpacer2" src="/cms/cmsweb/images/spacerwidth.gif"></td>
	</tr>
</table>
