<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1">
	<title>Upload</title>
    <link href="SIPLStyles.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	.Asterik
	{
		font-weight: bolder;
        font-size: 9pt;
        color: red;
        font-family: Arial, Verdana, Times New Roman;
	}
	.Header
    {
        font-weight: bolder;
        font-size: 15pt;
        color: black;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: W;
		text-align: center;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
      
    }
    .RepeaterHeader
    {
        font-weight: bolder;
        font-size: 9pt;
        color: #ffffff;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #233852;
        text-align: left;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
      
    }
	.RepeaterHeaderCenter
    {
        font-weight: bolder;
        font-size: 9pt;
        color: #ffffff;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #233852;
        text-align: center;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
      
    }
    .RepeaterRow
    {
        font-size: 9pt;
        text-align: right;
        color: #black;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #F5F2F2;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
        font-weight:normal;
    }
    .RepeaterRowAlt
    {
        font-size: 9pt;
        color: #black;
        text-align: right;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
        background-color :#D9E2E9;
        font-weight:normal;
        
    }
    .RepeaterRowLeft
    {
        font-size: 9pt;
        color: #black;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #F5F2F2;
        text-align: left;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
        font-weight:normal;
    }
     .RepeaterRowLeftAlt
    {
        font-size: 9pt;
        color: #black;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #D9E2E9;
        text-align: left;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
        font-weight:normal;
    }
     .RepeaterRowRight
    {
        font-size: 9pt;
        color: #black;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #F5F2F2;
        text-align: right;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
        font-weight:normal;
        
    }
    .FooterRow
    {
        font-size: 9pt;
        text-align: right;
        color: #black;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #DEDEDE;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
        font-weight:normal;
    }
    .FooterRowLeft
    {
        font-size: 9pt;
        text-align: left;
        color: #black;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #DEDEDE;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
        font-weight:normal;
    }
    
    </style>

</head>
<body>
	
	<table cellpadding="1" cellspacing="1" border="0" width="100%">
		<tr>
			<td colspan="4" align="center">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4" class="TDBackGround"><p class="Header"><span id="lblHeader">View Claim File Upload Status</p></td>
		</tr>
		<tr>
			<td colspan="4" align="center">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4" class="RepeaterHeader"><span id="lblTitle">Search Claim Upload</td>
		</tr>
		<tr>
			<td class="RepeaterRowLeft">Upload Ref.No</td>
			<td class="RepeaterRowLeft"><input type="text"></td>
			<td class="RepeaterRowLeft">Upload Status</td>
			<td class="RepeaterRowLeft">
				<select>
					<option value="">[Select...]</option>
					<option value="P">Pending</option>
					<option value="IP">In Progress</option>
					<option value="F">Failled</option>
					<option value="IC">Incomplete</option>
					<option value="C">Completed</option>
				</select>
			</td>
		</tr>
		
		<tr>
			<td class="RepeaterRowLeft">Upload From Date</td>
			<td class="RepeaterRowLeft"><input type="text"></td>
			<td class="RepeaterRowLeft">Upload To Date</td>
			<td class="RepeaterRowLeft"><input type="text"></td>
		</tr>
		<tr>
			<td colspan="4" align="center">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4" align="center"><input type="button" Value="Back" onclick="window.location.href='index.html'">&nbsp;<input type="button" Value="Search">&nbsp;<input type="button" Value="Clear"></td>
		</tr>
		<tr>
			<td colspan="4" align="center">&nbsp;</td>
		</tr>
		
	</table>
			
	<table cellpadding="1" cellspacing="1" border="0" width="100%">
		<tr >
			<td  class="RepeaterHeaderCenter"></td>
			<td  class="RepeaterHeaderCenter">Upload Ref.No</td>
			<td  class="RepeaterHeaderCenter">Uploaded <br>Date & Time</td>
			<td  class="RepeaterHeaderCenter">Total Records</td>
			<td  class="RepeaterHeaderCenter">Success Records</td>
			<td  class="RepeaterHeaderCenter">Failed Records</td>
			<td  class="RepeaterHeaderCenter">Log File</td>
			<td  class="RepeaterHeaderCenter">Status</td>
			<td  class="RepeaterHeaderCenter">Action</td>
		</tr>
		
		
		
		<tr>
			<td class="RepeaterRowLeft"> - </td>
			<td class="RepeaterRowLeft"> CLM-0000003 </td>
			<td class="RepeaterRowLeft" colspan="7"></td>
		</tr>
		
		<tr>
			<td class="RepeaterRowLeft">&nbsp;</td>
			<td class="RepeaterRowLeft">&nbsp;</td>
			<td class="RepeaterRowLeft">27/10/2014 11:30:45</td>
			<td class="RepeaterRowRight">10</td>
			<td class="RepeaterRowRight" align="right"><a href="#">8</a></td>
			<td class="RepeaterRowRight" align="right"><a href="#">2</a></td>
			<td class="RepeaterRowLeft" align="right"><a href="#">CLM-0000003-1-log.txt</a></td>
			<td class="RepeaterRowLeft">Incomplete</td>
			<td class="RepeaterRowLeft"><input type="button" Value="Reupload"></td>
		</tr>
		<tr>
			<td class="RepeaterRowLeft"> - </td>
			<td class="RepeaterRowLeft"> CLM-0000002 </td>
			<td class="RepeaterRowLeft" colspan="7"></td>
		</tr>
		<tr>
			<td class="RepeaterRowLeft">&nbsp;</td>
			<td class="RepeaterRowLeft">&nbsp;</td>
			<td class="RepeaterRowLeft">26/10/2014 12:45:23</td>
			<td class="RepeaterRowRight">20</td>
			<td class="RepeaterRowRight" align="right"><a href="#">20</a></td>
			<td class="RepeaterRowRight" align="right">0</td>
			<td class="RepeaterRowLeft" align="right"><a href="#">CLM-0000002-2-log.txt</a></td>
			<td class="RepeaterRowLeft">Completed</td>
			<td class="RepeaterRowLeft">&nbsp</td>
		</tr>
		<tr>
			<td class="RepeaterRowLeft">&nbsp;</td>
			<td class="RepeaterRowLeft">&nbsp;</td>
			<td class="RepeaterRowLeft">26/10/2014 10:25:45</td>
			<td class="RepeaterRowRight">100</td>
			<td class="RepeaterRowRight" align="right"><a href="#">80</a></td>
			<td class="RepeaterRowRight" align="right"><a href="#">20</a></td>
			<td class="RepeaterRowLeft" align="right"><a href="#">CLM-0000002-1-log.txt</a></td>
			<td class="RepeaterRowLeft">Incomplete</td>
			<td class="RepeaterRowLeft">&nbsp</td>
		</tr>
		<tr>
			<td class="RepeaterRowLeft"> - </td>
			<td class="RepeaterRowLeft"> CLM-0000001 </td>
			<td class="RepeaterRowLeft" colspan="7"></td>
		</tr>
		<tr>
			<td class="RepeaterRowLeft">&nbsp;</td>
			<td class="RepeaterRowLeft">&nbsp;</td>
			<td class="RepeaterRowLeft">25/10/2014 10:00:12</td>
			<td class="RepeaterRowRight">215</td>
			<td class="RepeaterRowRight" align="right"><a href="#">215</a></td>
			<td class="RepeaterRowRight" align="right">0</td>
			<td class="RepeaterRowLeft" align="right"><a href="#">CLM-0000002-1-log.txt</a></td>
			<td class="RepeaterRowLeft">Completed</td>
			<td class="RepeaterRowLeft">&nbsp</td>
		</tr>
		<tr>
			<td colspan="9" align="center">&nbsp;</td>
		</tr>
		
	</table>
</body>
<html>
