<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1">
	<title>Index</title>
    <link href="SIPLStyles.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	
    .RepeaterRow
    {
        font-size: 9pt;
        text-align: left;
        color: #black;
        font-family: Arial, Verdana, Times New Roman;
        height: 30px;
        background-color: #F5F2F2;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
        font-weight:normal;
		
    }
    
    .RepeaterHeader
    {
        font-weight: bolder;
        font-size: 9pt;
        color: #ffffff;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #233852;
        text-align: left;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
      
    }
	a 
	{
	  color: blue;
	  text-decoration: none; /* no underline */
	}
    </style>

</head>
<body>

	
	<table cellpadding="1" cellspacing="1" border="0" width="100%">
		<tr>
			<td colspan="2" class="RepeaterHeader"><span id="lblTitle">TAC Upload</td>
		</tr>                     
		<tr>
			<td class="RepeaterRow"><a href="TACUpload.html">TAC File Upload </a></td>
		</tr>
		<tr>
			<td class="RepeaterRow"><a href="TACUploadStatus.html">View TAC File Upload Status</a></td>
		</tr>
		<tr>
			<td colspan="2" class="RepeaterHeader"><span id="lblTitle">Claim Upload</td>
		</tr>                     
		<tr>
			<td class="RepeaterRow"><a href="ClaimUpload.html">Claim File Upload </a></td>
		</tr>
		<tr>
			<td class="RepeaterRow"><a href="ClaimUploadStatus.html">View Claim File Upload Status</a></td>
		</tr>
		<tr>
			<td colspan="2" class="RepeaterHeader"><span id="lblTitle">Job Schedule</a></td>
		</tr>
		<tr>
			<td class="RepeaterRow"><a href="JobScheduleEnquiry.html">Job Schedule Enquiry</a></td>
		</tr>
	</table>
</body>
<html>
