<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1">
	<title>Upload</title>
    <link href="SIPLStyles.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	.Asterik
	{
		font-weight: bolder;
        font-size: 9pt;
        color: red;
        font-family: Arial, Verdana, Times New Roman;
	}
	.Header
    {
        font-weight: bolder;
        font-size: 15pt;
        color: black;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: W;
		text-align: center;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
      
    }
    .RepeaterHeader
    {
        font-weight: bolder;
        font-size: 9pt;
        color: #ffffff;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #233852;
        text-align: left;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
      
    }
	.RepeaterHeaderCenter
    {
        font-weight: bolder;
        font-size: 9pt;
        color: #ffffff;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #233852;
        text-align: center;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
      
    }
    .RepeaterRow
    {
        font-size: 9pt;
        text-align: right;
        color: #black;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #F5F2F2;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
        font-weight:normal;
    }
    .RepeaterRowAlt
    {
        font-size: 9pt;
        color: #black;
        text-align: right;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
        background-color :#D9E2E9;
        font-weight:normal;
        
    }
    .RepeaterRowLeft
    {
        font-size: 9pt;
        color: #black;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #F5F2F2;
        text-align: left;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
        font-weight:normal;
    }
     .RepeaterRowLeftAlt
    {
        font-size: 9pt;
        color: #black;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #D9E2E9;
        text-align: left;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
        font-weight:normal;
    }
     .RepeaterRowRight
    {
        font-size: 9pt;
        color: #black;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #F5F2F2;
        text-align: right;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
        font-weight:normal;
        
    }
    .FooterRow
    {
        font-size: 9pt;
        text-align: right;
        color: #black;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #DEDEDE;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
        font-weight:normal;
    }
    .FooterRowLeft
    {
        font-size: 9pt;
        text-align: left;
        color: #black;
        font-family: Arial, Verdana, Times New Roman;
        height: 25px;
        background-color: #DEDEDE;
        border-right:solid 1px white;
        border-bottom:solid 1px white;
        font-weight:normal;
    }
    
    </style>

</head>
<body>

	
	<table cellpadding="1" cellspacing="1" border="0" width="100%">
		<tr>
			<td colspan="2" align="center">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" class="TDBackGround"><p class="Header"><span id="lblHeader">TAC File Upload</p></td>
		</tr>
		<tr>
			<td colspan="2" align="center">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" class="RepeaterHeader"><span id="lblTitle">TAC Upload</td>
		</tr>                       
		<tr>
			<td class="RepeaterRowLeft">Select File To Upload (TAC_IP) &nbsp; <span class="Asterik"> * </td>
			<td class="RepeaterRowLeft"><input type="File"></td>
		</tr>
		<tr>
			<td class="RepeaterRowLeft">Select File To Upload (TAC_ACC_REP) &nbsp; <span class="Asterik"> * </td>
			<td class="RepeaterRowLeft"><input type="File"></td>
		</tr>
		<tr>
			<td class="RepeaterRowLeft">Select File To Upload (TAC_IP_BUS) &nbsp; <span class="Asterik"> * </td>
			<td class="RepeaterRowLeft"><input type="File"></td>
		</tr>
		<tr>
			<td class="RepeaterRowLeft">Scheduled Start Date & Time &nbsp; <span class="Asterik"> * </td>
			<td class="RepeaterRowLeft"><input type="Text"></td>
		</tr>
		<tr>
			<td colspan="2" align="center">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="button" Value="Back" onclick="window.location.href='index.html'">&nbsp;<input type="button" Value="Upload"></td>
		</tr>
		<tr><td class="TdStyleTest" colspan="2"></td></tr>
		<tr><td class="TdStyleTest" colspan="2"></td></tr>
		<tr><td class="TdStyleTest" colspan="2"></td></tr>
		<tr>
			<td colspan="2" align="center">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
	</table>
	</body>
<html>
