<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ebix Advantage - XML Manager </title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery.treeview.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery.js" type="text/javascript"></script>
    <script src="Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="Scripts/jquery.treeview.js" type="text/javascript"></script>
    <script src="Scripts/demo.js" type="text/javascript"></script>
    <style type="text/css">
        .style1
        {
            font-family: "Segoe UI";
            font-size: medium;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body bgcolor="#eceff4">
    <form id="form1" runat="server">
    <div style="border: 1px solid #333333; height: 35px; vertical-align: middle; background-color: #41526D;
        color: #FFFFFF;">
        <table width="100%">
            <tr>
                <td>
                    <span class="style1"><strong>Ebix Advantage - XML Manager</strong></span>
                </td>
                <td align="right">
                    <asp:Button ID="Button1" runat="server" Text="Home" OnClick="Button1_Click" />
                    <asp:Button ID="Button2" runat="server" Text="Preview" OnClick="Button2_Click" />
                </td>
            </tr>
        </table>
    </div>
    <div>
        &nbsp;
    </div>
    <div id="tabLayer">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
