<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CmsWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CmsWeb_com_iix_expressnet_auth" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://expressnet.iix.com/web-services/Auth</Value>
    </Setting>
    <Setting Name="CmsWeb_com_ebix_wolverine_VerifyAddress" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wolverine.ebix.com/services/verifyaddr/verifyaddress.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>